server {
    listen 80;

    server_name camagru.com www.camagru.com;

    # Emplacement des fichiers statiques
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuration de l'access back-end
    location /api {
            proxy_pass http://app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    # Traitement des fichiers statiques
    location / {
        try_files $uri $uri/ =404; # coder une page 404.html
    }

    # Proxy pass pour /api vers une application node.js tournant sur le port 3000
    location /signup/ {
       index signup.html;
    }

    location  /login {
        try_files /login.html =404;
    }


    # ajotue autant de /login, /... de pages que tu as !
    # Configuration supplémentaire pour la gestion des erreurs, la compression, etc.
    error_page 500 502 503 504 /50x.html; # coder une page 500.html
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}