server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;
    index index.html;

#     location /api {
#             proxy_pass http://localhost:3000/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#     }


    location = / {
        index index.html;
    }

    location / {
        try_files $uri $uri/ @rewrite;
        expires -1;
    }

    location @rewrite {
        rewrite ^/(.*)$ /templates/$1.html last;
    }

    location ~* \.(js|css)$ {
        expires -1;
    }
}
